0.085*散策 + 0.047*平安 + 0.030*食記 + 0.027*岡山 + 0.024*夢幻 + 0.024*漢堡 + 0.020*膠囊 + 0.016*旅館 + 0.015*鐵板 + 0.014*東京
0.327*自由行 + 0.110*淺草 + 0.090*東京 + 0.066*美術館 + 0.032*三鷹 + 0.024*淺草寺 + 0.014*請益 + 0.013*尋找 + 0.012*武藏 + 0.009*上網
0.119*美食 + 0.055*迪士尼海洋 + 0.053*建議 + 0.032*wifi + 0.028*東京 + 0.027*通天 + 0.025*螃蟹 + 0.023*幹線 + 0.020*知道 + 0.019*大阪
0.155*拉麵 + 0.108*日光 + 0.072*九州 + 0.038*民宿 + 0.023*近畿 + 0.021*相關 + 0.020*東京 + 0.020*鴨川 + 0.019*激安 + 0.018*中野
0.053*黑部 + 0.051*立山 + 0.049*購買 + 0.032*伴手 + 0.030*小火 + 0.023*貴船 + 0.022*藤子 + 0.016*意外 + 0.014*眼鏡 + 0.014*探險
0.084*酷航 + 0.053*河原町 + 0.039*高台 + 0.037*促銷 + 0.035*票券 + 0.035*花園 + 0.023*甜甜 + 0.022*皇家 + 0.019*需要 + 0.018*之京
0.069*廣島 + 0.043*北野 + 0.033*食堂 + 0.031*名代 + 0.031*纜車 + 0.027*海洋 + 0.025*自駕 + 0.023*合掌 + 0.022*前言 + 0.022*名所
0.145*嵐山 + 0.072*夜景 + 0.068*好吃 + 0.063*選擇 + 0.036*平價 + 0.030*飛機 + 0.028*是否 + 0.028*購票 + 0.017*牛舌 + 0.016*野宮
0.147*訂房 + 0.071*日本橋 + 0.064*禁言 + 0.043*問題 + 0.035*風堂 + 0.029*信用卡 + 0.027*名店 + 0.019*版友 + 0.019*SIM卡 + 0.017*行走
0.130*築地 + 0.116*匯率 + 0.067*香草航空 + 0.058*台北 + 0.045*pass + 0.040*整理 + 0.023*八幡 + 0.020*華航 + 0.018*行李箱 + 0.014*套餐
0.136*機場 + 0.071*紅葉 + 0.049*關西 + 0.041*套票 + 0.038*戰利品 + 0.033*航班 + 0.032*六甲 + 0.025*長榮 + 0.020*速報 + 0.015*神田
0.165*迪士尼 + 0.163*交通 + 0.067*心得 + 0.033*問題 + 0.033*東京 + 0.027*花火 + 0.026*大會 + 0.020*刷卡 + 0.017*太郎 + 0.013*訂位
0.207*大阪 + 0.108*沖繩 + 0.063*蜜月 + 0.026*天空 + 0.016*鋼彈 + 0.016*殿場 + 0.013*參觀 + 0.011*天婦羅 + 0.010*波華盛頓 + 0.010*京成
0.069*福岡 + 0.062*仙台 + 0.043*詢問 + 0.035*實況 + 0.034*天氣 + 0.029*晚餐 + 0.028*布院 + 0.027*中央 + 0.025*路線 + 0.021*感謝
0.359*北海道 + 0.086*神宮 + 0.045*一蘭拉麵 + 0.042*航空 + 0.018*北國 + 0.014*宮島 + 0.014*市集 + 0.013*瀑布 + 0.012*回程 + 0.012*知恩
0.097*五日遊 + 0.049*網路 + 0.030*代買 + 0.030*文字 + 0.029*三井 + 0.023*保山 + 0.023*極點 + 0.023*商品 + 0.020*得到 + 0.019*租借
0.125*日本 + 0.098*飯店 + 0.074*關東 + 0.053*分享 + 0.047*台灣 + 0.031*適合 + 0.030*伊勢 + 0.022*疑問 + 0.016*感想 + 0.015*沖繩
0.114*一日遊 + 0.086*巴士 + 0.071*早餐 + 0.070*成田 + 0.030*天龍寺 + 0.026*海鮮 + 0.026*赤坂 + 0.023*鐵腿 + 0.022*官山 + 0.020*大江
0.123*宇治 + 0.057*中村 + 0.035*染匠 + 0.031*地主 + 0.030*燒肉 + 0.021*神護寺 + 0.018*官網 + 0.016*代收 + 0.016*想請 + 0.015*設施
0.236*東京 + 0.110*住宿 + 0.075*六本木 + 0.061*車站 + 0.031*樂園 + 0.023*咖哩 + 0.021*博多 + 0.017*茶屋 + 0.017*選擇 + 0.015*大阪
0.151*七天六夜 + 0.059*取消 + 0.044*地方 + 0.030*東京 + 0.028*老店 + 0.027*庭園 + 0.026*花費 + 0.021*行程 + 0.018*轉機 + 0.018*造幣
0.163*清水寺 + 0.075*富士 + 0.025*排隊 + 0.023*間堂 + 0.019*北口 + 0.019*地點 + 0.017*東山 + 0.016*護照 + 0.015*五湖 + 0.014*參拜
0.113*心齋橋 + 0.080*體驗 + 0.079*河口 + 0.072*健檢 + 0.054*出發 + 0.029*一日券 + 0.029*大阪 + 0.020*營業 + 0.017*會津 + 0.015*東京
0.175*六天五夜 + 0.077*攻略 + 0.050*預約 + 0.046*行程 + 0.045*請益 + 0.044*方式 + 0.035*東京 + 0.029*明信片 + 0.019*方便 + 0.018*狀況
0.204*行程 + 0.182*請益 + 0.109*五天四夜 + 0.102*東京 + 0.078*京阪奈 + 0.037*自由 + 0.036*安排 + 0.031*規劃 + 0.030*新手 + 0.025*四天三夜
0.089*捷星 + 0.041*朋友 + 0.039*酒店 + 0.027*遇見 + 0.022*河豚 + 0.019*樂桃航空 + 0.018*草莓 + 0.018*房間 + 0.018*藏王 + 0.017*日文
0.106*環球影城 + 0.072*時間 + 0.064*八天七夜 + 0.044*北陸 + 0.044*小孩 + 0.032*大阪 + 0.025*更改 + 0.020*山形 + 0.020*六日遊 + 0.017*東京
0.119*名古屋 + 0.099*旅館 + 0.087*甜點 + 0.074*便宜 + 0.028*門票 + 0.028*逛街 + 0.023*洞爺 + 0.019*單人 + 0.017*東京 + 0.015*大阪
0.254*京都 + 0.108*神社 + 0.023*大家 + 0.020*祭典 + 0.018*女生 + 0.017*醍醐 + 0.016*啤酒 + 0.016*平等 + 0.016*印象 + 0.016*滿開
0.163*池袋 + 0.063*伏見稻荷大社 + 0.047*親子 + 0.036*七日遊 + 0.026*遇到 + 0.024*東西 + 0.023*美麗 + 0.022*東京 + 0.022*帶著 + 0.018*廣川
0.078*料理 + 0.036*伊豆 + 0.034*羽田機場 + 0.028*青山 + 0.027*松本 + 0.027*北澤 + 0.025*地鐵 + 0.025*美國 + 0.025*豆腐 + 0.023*地區
0.243*奈良 + 0.101*函館 + 0.044*限定 + 0.037*大阪 + 0.036*觀光 + 0.031*稻荷 + 0.027*伏見 + 0.020*退稅 + 0.019*海遊館 + 0.019*超人
0.063*景點 + 0.062*租車 + 0.046*美味 + 0.032*人杰 + 0.023*日式 + 0.019*日本 + 0.018*高地 + 0.018*沖繩 + 0.017*出國 + 0.017*古都
0.188*新宿 + 0.094*推薦 + 0.052*本店 + 0.049*餐廳 + 0.036*藥妝 + 0.034*東京 + 0.032*石垣島 + 0.023*資訊 + 0.021*夜行 + 0.018*品川
0.150*神戶 + 0.066*原宿 + 0.054*散步 + 0.041*松山 + 0.034*竹下 + 0.024*高山 + 0.019*不能 + 0.019*東京 + 0.018*地圖 + 0.016*夏京
0.183*賞櫻 + 0.069*輕井澤 + 0.054*道頓堀 + 0.052*遊記 + 0.049*東北 + 0.034*長崎 + 0.028*大阪 + 0.024*壽司大 + 0.020*東京 + 0.012*風月
0.352*關西 + 0.064*博物 + 0.061*四國 + 0.053*金閣寺 + 0.023*大阪 + 0.018*單車 + 0.017*歷史 + 0.015*日本 + 0.014*價格 + 0.014*班機
0.082*築地市場 + 0.063*購物 + 0.032*沒有 + 0.030*岡本 + 0.028*冒險 + 0.027*網站 + 0.022*東京 + 0.022*海濱 + 0.020*斑鳩 + 0.019*瘋狂
0.093*使用 + 0.069*問題 + 0.033*八坂 + 0.033*清水 + 0.030*巡禮 + 0.027*皇居 + 0.027*幸福 + 0.023*雲峽 + 0.018*工房 + 0.017*可愛
0.080*成田機場 + 0.053*之丘 + 0.049*展望 + 0.047*大寺 + 0.042*大社 + 0.032*奈良 + 0.031*牛排 + 0.021*都廳 + 0.019*傳統 + 0.017*天神
0.121*銀座 + 0.070*行李 + 0.056*壽司 + 0.034*駕遊 + 0.034*九天八夜 + 0.029*章魚燒 + 0.027*青春 + 0.024*白色 + 0.024*東京 + 0.022*午餐
0.055*晴空塔 + 0.039*蛋包 + 0.027*app + 0.025*高松 + 0.023*北極 + 0.021*開始 + 0.020*人氣 + 0.019*捷星航空 + 0.019*山動物園 + 0.019*藝術
0.230*自助 + 0.115*箱根 + 0.087*櫻花 + 0.047*小路 + 0.044*東京鐵塔 + 0.037*準備 + 0.035*東京 + 0.029*前線 + 0.016*天堂 + 0.016*海賊
0.205*京阪 + 0.128*公園 + 0.049*鐵道 + 0.037*介紹 + 0.031*訂票 + 0.028*行程 + 0.027*請益 + 0.026*電車 + 0.021*火山 + 0.018*夜遊
0.126*札幌 + 0.107*台場 + 0.049*蛋糕 + 0.047*咖啡 + 0.042*北海道 + 0.019*流浪 + 0.018*東京 + 0.017*方法 + 0.016*文化 + 0.013*起司
0.231*阪神 + 0.086*世界 + 0.033*血拼 + 0.023*行程 + 0.020*三星 + 0.019*請益 + 0.017*三天兩夜 + 0.015*味道 + 0.011*關西 + 0.011*看到
0.083*市場 + 0.044*哲學 + 0.038*銀閣寺 + 0.029*注意 + 0.029*特價 + 0.026*浪漫 + 0.025*趴走 + 0.025*百貨 + 0.024*黑門 + 0.023*晴明
0.097*空港 + 0.087*機票 + 0.050*香草 + 0.032*關西 + 0.029*國際 + 0.026*日幣 + 0.026*水果 + 0.025*琵琶湖 + 0.022*伊勢丹 + 0.022*桃園
0.144*上野 + 0.070*參道 + 0.048*溫泉 + 0.036*搭乘 + 0.025*白川鄉 + 0.023*東京 + 0.017*阿美橫町 + 0.017*火車 + 0.015*走訪 + 0.014*怒川
0.102*橫濱 + 0.076*樂桃 + 0.046*商店 + 0.040*大學 + 0.031*江戶 + 0.031*居酒 + 0.027*羽田 + 0.023*拒絕 + 0.021*東京 + 0.018*浴衣
