0.084*心得 + 0.076*封面 + 0.059*演唱 + 0.058*紀念 + 0.038*畫面 + 0.026*影片 + 0.025*簡短 + 0.022*映像 + 0.019*接機 + 0.019*單曲
0.048*公信 + 0.046*名次 + 0.028*人形 + 0.028*奇怪 + 0.028*機車 + 0.024*閒聊 + 0.017*專輯 + 0.015*排序 + 0.015*紀錄 + 0.012*演唱
0.124*內容 + 0.049*石川 + 0.038*曲目 + 0.035*沒有 + 0.028*台灣 + 0.027*播出 + 0.021*覺得 + 0.019*表演 + 0.018*精彩 + 0.018*預告
0.237*恭喜 + 0.103*開板 + 0.091*開版 + 0.055*預購 + 0.031*開賣 + 0.026*商品 + 0.023*不能 + 0.020*表演 + 0.018*影音 + 0.016*泡泡
0.073*公告 + 0.065*注目 + 0.037*罐頭 + 0.032*最高 + 0.029*價錢 + 0.018*娃娃 + 0.018*專輯 + 0.010*年度 + 0.009*台灣 + 0.009*台北
0.071*特集 + 0.061*版胞 + 0.059*出爐 + 0.027*導演 + 0.027*嚇到 + 0.027*相片 + 0.025*翻唱 + 0.022*畫質 + 0.020*全集 + 0.019*恋愛
0.071*唱片 + 0.035*訂票 + 0.034*演唱 + 0.033*代購 + 0.030*台版 + 0.022*行情 + 0.021*松浦 + 0.021*新人 + 0.019*行訂 + 0.019*歌手
0.161*情報 + 0.086*東西 + 0.072*網站 + 0.047*出演 + 0.038*售票 + 0.023*投票 + 0.018*最愛 + 0.018*專輯 + 0.016*看法 + 0.015*不錯
0.121*主題 + 0.046*人氣 + 0.045*藝人 + 0.035*投票 + 0.029*東洋 + 0.028*台灣 + 0.023*年度 + 0.023*開始 + 0.017*唱片 + 0.015*八卦
0.096*進版 + 0.075*畫面 + 0.062*開始 + 0.034*日劇 + 0.029*氣球 + 0.028*大家 + 0.025*小心 + 0.023*出現 + 0.021*封面 + 0.019*佳佳
0.172*大家 + 0.072*買到 + 0.038*確定 + 0.031*商品 + 0.023*單曲 + 0.022*桌布 + 0.021*板友 + 0.020*投稿 + 0.019*洽談 + 0.015*女星
0.234*單曲 + 0.066*官網 + 0.049*抄襲 + 0.045*受害 + 0.045*中島 + 0.026*封面 + 0.021*最愛 + 0.018*台灣 + 0.016*座位表 + 0.013*秘密
0.180*桌布 + 0.066*名單 + 0.036*日本 + 0.031*出演 + 0.023*新春 + 0.023*超開 + 0.021*二月份 + 0.021*八月份 + 0.021*七月份 + 0.018*得獎
0.104*問題 + 0.081*想請 + 0.052*新手 + 0.030*花火 + 0.030*金魚 + 0.028*大雷 + 0.020*吊飾 + 0.017*手機 + 0.016*氣藝 + 0.016*關換票
0.037*排行 + 0.037*請容 + 0.031*櫻桃 + 0.024*信用卡 + 0.022*開版 + 0.020*座位 + 0.019*白色 + 0.019*邪惡 + 0.019*認識 + 0.019*新歌
0.127*戀愛 + 0.092*版主 + 0.058*售票 + 0.053*現場 + 0.035*料理 + 0.023*狀況 + 0.020*戰隊 + 0.019*發紅 + 0.019*包哦 + 0.019*實習
0.080*新曲 + 0.052*推薦 + 0.039*不能 + 0.021*樂壇 + 0.019*釋出 + 0.016*櫻桃 + 0.014*音樂錄 + 0.014*影帶 + 0.013*化身 + 0.012*動畫
0.055*照片 + 0.048*行程 + 0.039*時間 + 0.024*彩排 + 0.019*人氣 + 0.016*台北 + 0.016*情報 + 0.014*詞本 + 0.010*應該 + 0.010*愛醬
0.146*日文 + 0.109*台壓 + 0.073*拼音 + 0.044*決定 + 0.027*海報 + 0.023*彈珠 + 0.022*曲目 + 0.022*歌曲 + 0.018*整理 + 0.017*拿到
0.078*登場 + 0.035*指數 + 0.035*黑箱 + 0.034*想要 + 0.027*收到 + 0.022*類換 + 0.021*發表 + 0.020*評論 + 0.020*看去 + 0.019*商品
0.245*日本 + 0.089*分享 + 0.033*幫忙 + 0.031*演唱 + 0.023*牛舌 + 0.022*黑毛 + 0.019*需要 + 0.015*加場 + 0.015*公認 + 0.015*恋愛
0.045*回到 + 0.036*觀看 + 0.034*主演 + 0.032*演唱 + 0.019*問題 + 0.018*歌單 + 0.017*台灣 + 0.015*單曲 + 0.011*情書 + 0.011*台飯
0.149*小愛 + 0.074*新聞 + 0.038*演出 + 0.037*入手 + 0.023*壓版 + 0.022*電視 + 0.020*出生 + 0.018*告知 + 0.016*情報 + 0.014*歷程
0.158*出演 + 0.086*紀錄 + 0.059*感動 + 0.033*人氣 + 0.033*歌詞 + 0.026*中文 + 0.020*清晰版 + 0.018*折到 + 0.015*恭賀 + 0.012*開版
0.053*版面 + 0.031*低調 + 0.030*合戰 + 0.029*合照 + 0.027*告白 + 0.027*會票 + 0.026*論壇 + 0.026*秘密 + 0.023*贈送 + 0.022*單曲票
0.061*場次 + 0.056*桌布 + 0.044*海報 + 0.040*安排 + 0.030*舉辦 + 0.026*一緒 + 0.023*九月份 + 0.022*播出 + 0.022*巡演 + 0.021*新聞
0.269*東京 + 0.193*朋友 + 0.027*男主角 + 0.017*女性 + 0.015*可愛 + 0.015*作法 + 0.015*知道 + 0.014*電影 + 0.013*選愛 + 0.013*延期
0.040*收錄 + 0.035*小心 + 0.033*歌迷 + 0.028*看到 + 0.025*糾團 + 0.023*婚頭 + 0.021*樂曲 + 0.021*文章 + 0.018*首歌 + 0.011*畫心
0.055*桌布 + 0.052*月份 + 0.037*單曲 + 0.036*專輯 + 0.032*期待 + 0.029*歌手 + 0.022*情報 + 0.022*最愛 + 0.018*拿下 + 0.018*冠軍
0.050*排行 + 0.049*音樂 + 0.031*認識 + 0.023*大阪 + 0.021*記念 + 0.019*風船 + 0.018*特輯 + 0.015*花火 + 0.015*金魚 + 0.014*精彩
0.102*官方 + 0.083*低調 + 0.057*加入 + 0.028*版友 + 0.023*國際台 + 0.019*害羞 + 0.019*版本 + 0.017*電視 + 0.017*只出 + 0.016*應該
0.192*喜歡 + 0.098*演唱 + 0.077*封面 + 0.051*文官 + 0.037*影片 + 0.028*壁紙 + 0.023*情書 + 0.022*隱藏 + 0.020*精選 + 0.017*愛迷
0.060*排行榜 + 0.048*出場 + 0.047*浴衣 + 0.031*金額 + 0.019*藝人 + 0.013*戀人 + 0.010*節目 + 0.010*台飯 + 0.010*星象 + 0.010*心得
0.088*商品 + 0.053*時候 + 0.051*翻譯 + 0.049*花火 + 0.049*金魚 + 0.036*演唱 + 0.032*版友 + 0.028*心情 + 0.027*撥出 + 0.024*內容
0.098*榜單 + 0.088*試聽 + 0.079*恋愛 + 0.079*写真 + 0.038*想要 + 0.018*情歌 + 0.017*單線 + 0.015*音樂版 + 0.015*賭博 + 0.014*榜首
0.045*彩帶 + 0.023*婆婆 + 0.018*影片 + 0.011*心得 + 0.011*相認 + 0.011*人氣 + 0.011*唱歌 + 0.011*旗幟 + 0.008*西門 + 0.008*票價
0.057*場景 + 0.039*高級 + 0.039*咖啡 + 0.035*自唱 + 0.035*自彈 + 0.033*版本 + 0.031*演唱 + 0.029*不著 + 0.020*感動 + 0.013*鐵塔
0.200*節目 + 0.079*試聽 + 0.051*期待 + 0.049*日本 + 0.022*音源 + 0.020*愛醬 + 0.017*播放 + 0.017*写真 + 0.017*恋愛 + 0.017*雙鞋
0.086*搞笑 + 0.044*指教 + 0.040*提供 + 0.036*指數 + 0.026*相關 + 0.024*和服 + 0.024*網頁 + 0.022*不得 + 0.020*紅色 + 0.017*心得
0.128*釋出 + 0.117*廣告 + 0.056*花瓣 + 0.056*桃花 + 0.033*代言 + 0.019*問題 + 0.018*擔心 + 0.017*曲票 + 0.017*愛單 + 0.017*全家
0.051*改版 + 0.050*接到 + 0.048*歌謠 + 0.043*手機 + 0.034*鈴聲 + 0.034*主打 + 0.029*排行 + 0.029*貼紙 + 0.025*成為 + 0.025*情報
0.062*首歌 + 0.030*流星 + 0.022*發現 + 0.020*歌名 + 0.019*水母 + 0.016*蚊取線 + 0.012*開板 + 0.012*禁止令 + 0.012*記念 + 0.012*分流
0.110*撥出 + 0.035*好像 + 0.034*情報 + 0.030*買票 + 0.025*演唱 + 0.022*投票 + 0.017*心得 + 0.015*下載 + 0.013*畫面 + 0.011*圓頂
0.087*發行 + 0.048*問題 + 0.029*方法 + 0.029*決定 + 0.026*全家 + 0.023*中文版 + 0.023*加贈 + 0.021*送出 + 0.020*星象 + 0.016*台灣
0.081*精選 + 0.047*感想 + 0.039*吉他 + 0.038*成功 + 0.037*手機 + 0.028*版服 + 0.022*歌曲 + 0.022*爸爸 + 0.021*熱線 + 0.021*特輯
0.105*歌詞 + 0.068*時間 + 0.068*星象 + 0.043*中譯 + 0.041*向日葵 + 0.032*應該 + 0.030*攻陷 + 0.022*扇子 + 0.022*分流 + 0.019*下午茶
0.087*專輯 + 0.063*開始 + 0.061*出新 + 0.047*口袋 + 0.031*心得 + 0.030*布偶 + 0.023*配信 + 0.023*中文字幕 + 0.019*換票 + 0.018*日本
0.076*台灣 + 0.056*出道 + 0.051*低調 + 0.049*八卦 + 0.031*集合 + 0.022*藝人 + 0.020*買到 + 0.016*台北 + 0.016*問題 + 0.016*正牌
0.270*演唱 + 0.145*決定 + 0.055*出演 + 0.019*團費約 + 0.016*結果 + 0.014*看到 + 0.013*知道 + 0.013*得到 + 0.011*購物袋 + 0.011*標票
0.076*情報 + 0.050*台壓 + 0.036*演唱 + 0.029*出現 + 0.025*出演 + 0.025*名單 + 0.020*電影 + 0.014*單曲 + 0.013*播出 + 0.009*台灣
