0.221*築地 + 0.071*方式 + 0.036*山動物園 + 0.031*東京 + 0.030*琉球 + 0.028*想請 + 0.028*便利商店 + 0.025*參觀 + 0.020*蘋果 + 0.018*企鵝
0.174*博物 + 0.126*景點 + 0.091*建議 + 0.040*鴨川 + 0.038*藤子 + 0.036*海遊館 + 0.036*老店 + 0.024*大利 + 0.019*大阪 + 0.017*電視台
0.148*四國 + 0.127*世界 + 0.069*pass + 0.045*晴明 + 0.045*花園 + 0.039*文化 + 0.030*走訪 + 0.028*直島 + 0.026*手機 + 0.022*充滿
0.223*環球影城 + 0.068*大阪 + 0.053*價格 + 0.041*門票 + 0.031*香川 + 0.029*方案 + 0.029*趴造 + 0.021*中谷 + 0.015*新品 + 0.014*表演
0.048*長野 + 0.043*傳統 + 0.041*牛舌 + 0.040*古都 + 0.037*斑鳩 + 0.035*會津 + 0.035*河津 + 0.033*利久 + 0.031*折扣 + 0.024*鶴橋
0.320*嵐山 + 0.055*白川鄉 + 0.054*天龍寺 + 0.052*高山 + 0.035*野宮 + 0.026*公司 + 0.026*三天兩夜 + 0.024*大街 + 0.021*竹林 + 0.017*不膩
0.378*京都 + 0.201*賞楓 + 0.024*平等 + 0.022*歷史 + 0.017*常寂 + 0.017*光寺 + 0.013*風情 + 0.013*大阪 + 0.013*深度 + 0.013*楓葉
0.094*大家 + 0.069*逛街 + 0.067*燒肉 + 0.066*印象 + 0.043*山形 + 0.030*看看 + 0.026*愛媛 + 0.026*成功 + 0.023*旅伴 + 0.022*山科
0.298*推薦 + 0.081*章魚燒 + 0.047*知道 + 0.038*媽媽 + 0.038*大阪 + 0.023*東京 + 0.022*三日券 + 0.022*太陽城 + 0.016*寺廟 + 0.014*散心
0.299*住宿 + 0.178*橫濱 + 0.064*預約 + 0.043*問題 + 0.038*東京 + 0.030*大阪 + 0.026*甜甜 + 0.020*海鮮丼 + 0.017*發現 + 0.015*中華街
0.372*自助 + 0.077*早餐 + 0.075*蜜月 + 0.036*東京 + 0.034*岡山 + 0.028*排隊 + 0.018*大阪 + 0.018*山陰 + 0.016*山陽 + 0.015*星星
0.169*7天6夜 + 0.108*蛋包 + 0.081*疑問 + 0.062*北極 + 0.034*電話 + 0.028*傳說 + 0.028*請益 + 0.027*行程 + 0.026*東京 + 0.019*座位
0.241*池袋 + 0.117*便宜 + 0.108*廣島 + 0.091*福岡 + 0.076*藥妝 + 0.029*東京 + 0.026*中華 + 0.013*下關 + 0.012*葫蘆 + 0.011*劇場
0.180*空港 + 0.157*成田 + 0.145*富士 + 0.052*皇居 + 0.039*不能 + 0.037*神護寺 + 0.028*五湖 + 0.023*東京 + 0.017*北国 + 0.013*忍者
0.062*資訊 + 0.055*風堂 + 0.045*宮島 + 0.043*夢幻 + 0.041*浴衣 + 0.038*天王寺 + 0.038*農場 + 0.033*富田 + 0.030*山城 + 0.028*小豆
0.193*清水寺 + 0.107*捷星 + 0.089*時間 + 0.048*河原町 + 0.047*介紹 + 0.043*羽田 + 0.039*染匠 + 0.034*日本京 + 0.032*岡本 + 0.026*專賣店
0.213*阪神 + 0.171*訂房 + 0.053*問題 + 0.052*八坂 + 0.046*小火 + 0.042*千葉 + 0.038*單車 + 0.033*激安 + 0.016*加酒 + 0.015*平野
0.168*購物 + 0.050*官網 + 0.035*關空 + 0.029*中心 + 0.028*攻頂 + 0.027*滿足 + 0.018*串燒 + 0.015*東京 + 0.014*勢屋 + 0.013*神樂
0.064*代買 + 0.055*神樂坂 + 0.050*長榮 + 0.049*名店 + 0.030*套餐 + 0.028*京都府 + 0.028*味道 + 0.022*湯島 + 0.021*酒吧 + 0.020*經驗
0.212*日光 + 0.073*博多 + 0.057*戰利品 + 0.041*晚餐 + 0.037*中央 + 0.034*花費 + 0.030*日文 + 0.025*東京 + 0.022*禮儀 + 0.021*巡行
0.137*伏見稻荷大社 + 0.100*親子 + 0.068*幸福 + 0.045*樂桃航空 + 0.033*中禪寺 + 0.032*開賣 + 0.030*昭和 + 0.029*運河 + 0.025*健行 + 0.024*指教
0.157*甜點 + 0.107*東北 + 0.089*花火 + 0.063*大會 + 0.055*松本 + 0.039*出國 + 0.026*鐵路 + 0.021*東京 + 0.017*潛水 + 0.015*極限體
0.229*心齋橋 + 0.052*app + 0.051*大阪 + 0.049*大江 + 0.043*火山 + 0.027*松屋 + 0.027*三景 + 0.024*阿蘇 + 0.022*大原 + 0.018*划算
0.209*公園 + 0.092*東京鐵塔 + 0.055*九天八夜 + 0.037*拒絕 + 0.033*品川 + 0.033*海賊 + 0.033*東京 + 0.029*惠比壽 + 0.029*河豚 + 0.023*皇家
0.202*九州 + 0.176*蛋糕 + 0.059*新幹線 + 0.047*起司 + 0.027*柚子 + 0.023*頓掘 + 0.021*大阪 + 0.017*乳酪 + 0.012*火鍋 + 0.012*半熟
0.200*拉麵 + 0.184*京阪奈 + 0.097*五日遊 + 0.078*健檢 + 0.057*行程 + 0.032*請益 + 0.025*東京 + 0.023*保山 + 0.020*敵家 + 0.020*仁和寺
0.254*神宮 + 0.077*酒店 + 0.065*牛排 + 0.032*遊行 + 0.026*富山 + 0.026*人房 + 0.025*銀杏 + 0.023*公寓 + 0.022*東京 + 0.021*城市
0.122*函館 + 0.111*旅館 + 0.090*料理 + 0.081*6天5夜 + 0.047*平安 + 0.031*青森 + 0.030*豆腐 + 0.021*東京 + 0.015*鹿兒島 + 0.015*荒川
0.466*賞櫻 + 0.034*租借 + 0.033*東京 + 0.024*預定 + 0.015*絕景 + 0.015*山崎 + 0.014*歡迎 + 0.014*行程 + 0.014*將軍 + 0.011*主題
0.307*上野 + 0.060*wifi + 0.049*醍醐 + 0.047*滿開 + 0.037*阿美橫町 + 0.025*背包客 + 0.021*炸豬 + 0.020*露天 + 0.018*放題 + 0.015*排飯
0.201*宇治 + 0.140*安排 + 0.092*中村 + 0.071*朋友 + 0.035*行程 + 0.034*帶著 + 0.026*野球 + 0.019*加購 + 0.018*通堂 + 0.016*情報
0.284*神戶 + 0.111*行李 + 0.070*大阪燒 + 0.053*樂園 + 0.028*夏京 + 0.028*廣場 + 0.026*洋食 + 0.024*黃金週 + 0.019*大橋 + 0.018*問題
0.202*車站 + 0.109*餐廳 + 0.049*國際 + 0.045*水果 + 0.038*東京 + 0.031*武藏 + 0.020*抵達 + 0.019*迷路 + 0.017*世紀 + 0.016*郵輪
0.232*選擇 + 0.179*表參道 + 0.077*套票 + 0.047*住宿 + 0.028*帶廣 + 0.027*長輩 + 0.020*部立山 + 0.017*大阪 + 0.012*豐島 + 0.011*遊玩
0.262*箱根 + 0.111*心得 + 0.082*四天三夜 + 0.034*瀨戶 + 0.031*美麗 + 0.030*東京 + 0.026*沖繩 + 0.026*紀念 + 0.026*內海 + 0.024*瘋狂
0.078*百貨 + 0.077*趴走 + 0.072*地區 + 0.052*人氣 + 0.050*回程 + 0.023*城夜 + 0.021*中信 + 0.018*丸井 + 0.018*信州 + 0.018*食店
0.367*大阪 + 0.119*自由 + 0.080*之丘 + 0.025*東京 + 0.024*鋼彈 + 0.018*中文 + 0.016*天婦羅 + 0.016*波華盛頓 + 0.013*行程 + 0.011*木屋
0.140*問題 + 0.114*散策 + 0.088*香草航空 + 0.078*出發 + 0.051*稻荷 + 0.044*伏見 + 0.042*女生 + 0.033*間堂 + 0.021*公車 + 0.013*甘苦
0.322*沖繩 + 0.088*商店 + 0.070*石垣島 + 0.068*適合 + 0.017*觀音 + 0.016*善良 + 0.015*蛋糕店 + 0.015*登機 + 0.011*烤肉 + 0.011*夕陽
0.312*淺草 + 0.109*準備 + 0.062*購票 + 0.047*相關 + 0.046*東京 + 0.039*開始 + 0.035*下雪 + 0.022*問題 + 0.020*百合 + 0.011*回到
0.397*新宿 + 0.071*民宿 + 0.061*小孩 + 0.057*整理 + 0.038*網站 + 0.033*中野 + 0.021*特色 + 0.017*和田 + 0.016*開放 + 0.009*人潮
0.064*啤酒 + 0.052*超人 + 0.030*工廠 + 0.029*資料 + 0.022*單程 + 0.021*回來 + 0.021*東京站 + 0.020*血淚 + 0.015*車遊 + 0.015*意思
0.546*北海道 + 0.052*八天七夜 + 0.032*行程 + 0.028*請益 + 0.026*北國 + 0.025*六甲 + 0.024*螃蟹 + 0.017*華航 + 0.012*道央 + 0.011*全家
0.296*台場 + 0.066*吉卜力美術館 + 0.040*鐵腿 + 0.038*東京 + 0.025*三鷹之森 + 0.022*岩手 + 0.017*竹富島 + 0.015*手續費 + 0.013*行健 + 0.012*1日遊
0.201*新手 + 0.064*商品 + 0.042*店家 + 0.040*家族 + 0.036*東京 + 0.034*川崎 + 0.031*行程 + 0.029*請益 + 0.026*不可 + 0.012*起意
0.238*機場 + 0.135*航空 + 0.036*求救 + 0.028*吉卜力 + 0.021*福袋 + 0.021*提供 + 0.018*往返 + 0.018*良品 + 0.017*女孩 + 0.017*無印
0.084*飛機 + 0.078*訂票 + 0.068*地鐵 + 0.040*全日空 + 0.035*代收 + 0.032*串炸 + 0.027*超市 + 0.021*包裹 + 0.020*三明治 + 0.020*享受
0.095*展望 + 0.063*行程規劃 + 0.057*伴手 + 0.057*地方 + 0.040*都廳 + 0.036*東京 + 0.032*評比 + 0.029*香蕉 + 0.029*東名 + 0.028*行李箱
0.068*伊勢丹 + 0.056*海濱 + 0.034*幕張 + 0.030*指定 + 0.022*晚班 + 0.022*出關 + 0.018*一瞥 + 0.016*太平洋 + 0.015*盛開 + 0.015*做功
0.146*美術館 + 0.072*三鷹 + 0.068*食堂 + 0.063*北澤 + 0.034*東山 + 0.033*手冊 + 0.028*航廈 + 0.027*買票 + 0.020*國泰 + 0.020*燈籠
0.312*櫻花 + 0.101*禁言 + 0.092*前線 + 0.041*人形 + 0.030*版友 + 0.029*SIM卡 + 0.025*離宮 + 0.018*童話 + 0.017*新鮮 + 0.016*名單
0.233*美食 + 0.048*通天閣 + 0.039*水族 + 0.028*大阪 + 0.028*兌換 + 0.026*值得 + 0.025*新世界 + 0.021*尾道 + 0.019*小吃 + 0.017*情人
0.128*香草 + 0.125*台北 + 0.090*人杰 + 0.067*促銷 + 0.043*風景 + 0.031*門司 + 0.022*開幕 + 0.019*角館 + 0.018*急行 + 0.018*集中
0.229*神社 + 0.084*一蘭拉麵 + 0.053*北野 + 0.047*伊勢 + 0.030*貴船 + 0.024*工房 + 0.022*房間 + 0.021*松阪 + 0.021*旅行社 + 0.018*地獄
0.241*紅葉 + 0.066*海洋 + 0.060*寄放 + 0.044*行李 + 0.029*廉航 + 0.028*果子 + 0.026*音樂盒 + 0.021*延誤 + 0.015*長谷寺 + 0.015*用品
0.093*特價 + 0.073*血拼 + 0.069*詢問 + 0.050*蕎麥 + 0.047*環球 + 0.038*巨蛋 + 0.036*哈利波特 + 0.027*制霸 + 0.024*大阪 + 0.020*環球影城
0.341*奈良 + 0.113*樂桃 + 0.049*大阪 + 0.046*淺草寺 + 0.045*清水 + 0.035*日幣 + 0.018*福島 + 0.018*南海 + 0.018*需要 + 0.014*電鐵
0.207*使用 + 0.135*道頓堀 + 0.077*北陸 + 0.040*大阪 + 0.034*殿場 + 0.034*三星 + 0.031*秋田 + 0.028*風月 + 0.021*問題 + 0.021*桃子
0.135*關東 + 0.131*成田機場 + 0.121*河口湖 + 0.119*巴士 + 0.094*本店 + 0.021*利木津 + 0.019*嬰兒 + 0.017*夢館 + 0.016*東京 + 0.014*玩具
0.635*關西 + 0.076*金閣寺 + 0.025*一日券 + 0.021*大阪 + 0.019*牛肉 + 0.012*父母 + 0.012*三田 + 0.010*分店 + 0.009*問關 + 0.008*請益
0.255*匯率 + 0.053*更改 + 0.045*單人 + 0.044*草莓 + 0.036*眼鏡 + 0.034*好玩 + 0.032*航站 + 0.026*巢鴨 + 0.022*杰足 + 0.020*鮮登
0.111*松山 + 0.078*青春 + 0.069*白色 + 0.061*遊券 + 0.047*尋找 + 0.038*買到 + 0.029*退票 + 0.028*的京 + 0.023*新阪 + 0.020*急樂園
0.402*京阪 + 0.082*長崎 + 0.047*行程 + 0.046*請益 + 0.029*訂位 + 0.028*朝食 + 0.027*無法 + 0.016*置信 + 0.014*楓紀 + 0.009*十日遊
0.185*名古屋 + 0.114*築地市場 + 0.086*美味 + 0.070*取消 + 0.059*合掌 + 0.036*布院 + 0.035*前言 + 0.033*班機 + 0.024*名城 + 0.022*春遊
0.203*5天4夜 + 0.108*壽司 + 0.098*京阪神奈 + 0.048*高台 + 0.044*文字 + 0.036*東京 + 0.036*行程 + 0.027*登山 + 0.022*爸媽 + 0.017*高島
0.153*體驗 + 0.056*祭典 + 0.047*日式 + 0.041*洞爺 + 0.039*退稅 + 0.039*東西 + 0.025*國際通 + 0.025*法國 + 0.024*金刀 + 0.023*名產
0.136*市場 + 0.132*大阪城 + 0.108*小路 + 0.041*航班 + 0.040*黑門 + 0.036*海鮮 + 0.035*東京巨蛋 + 0.034*刷卡 + 0.025*道樂 + 0.019*豪華
0.092*鐵道 + 0.091*秋葉原 + 0.071*大學 + 0.058*鰻魚飯 + 0.046*青山 + 0.042*美國 + 0.036*東京 + 0.026*感謝 + 0.025*橫丁 + 0.022*廣川
0.094*咖啡 + 0.062*伊豆 + 0.040*天空 + 0.031*營業 + 0.030*火車 + 0.025*怒川 + 0.025*方便 + 0.024*麻布 + 0.022*音樂 + 0.022*湖畔
0.197*輕井澤 + 0.118*購買 + 0.084*居酒 + 0.031*歌舞伎 + 0.030*行走 + 0.025*電子 + 0.022*酒屋 + 0.019*離家 + 0.015*造訪 + 0.014*步行
0.220*機票 + 0.081*是否 + 0.048*八幡 + 0.045*宮崎 + 0.043*可愛 + 0.038*夜行 + 0.033*不到 + 0.020*熱田 + 0.020*可行 + 0.016*問題
0.110*攻略 + 0.104*台灣 + 0.092*日本橋 + 0.041*冒險 + 0.041*遇到 + 0.036*路線 + 0.021*大阪府 + 0.021*抉擇 + 0.021*東京 + 0.020*行軍
0.225*分享 + 0.133*8天7夜 + 0.065*開車 + 0.048*捷星航空 + 0.032*行程 + 0.029*登堡 + 0.026*簡單 + 0.024*東京 + 0.023*請益 + 0.022*開航
0.096*自助旅行 + 0.090*大寺 + 0.087*仙台 + 0.081*大社 + 0.062*奈良 + 0.026*東寺 + 0.022*季節 + 0.021*故事 + 0.020*夫婦 + 0.016*東京
0.155*租車 + 0.115*黑部 + 0.109*立山 + 0.054*琵琶湖 + 0.037*車票 + 0.036*沖繩 + 0.028*織物 + 0.023*龜有 + 0.018*北陸 + 0.014*六園
0.111*網路 + 0.063*下午茶 + 0.058*增上 + 0.054*9天8夜 + 0.049*再訪 + 0.049*膠囊旅館 + 0.045*滋賀 + 0.026*札幌市 + 0.022*預訂 + 0.021*東京
0.060*遇見 + 0.050*桃園 + 0.047*名所 + 0.038*德島 + 0.037*意外 + 0.029*甲子園 + 0.029*東大 + 0.024*環境 + 0.020*東京 + 0.015*姐妹
0.194*一日遊 + 0.061*注意 + 0.049*近畿 + 0.038*天橋 + 0.038*知床 + 0.031*速報 + 0.027*探險 + 0.024*山寺 + 0.023*物語 + 0.019*新京
0.237*札幌 + 0.072*北海道 + 0.037*沒有 + 0.033*高松 + 0.032*雲峽 + 0.029*信用卡 + 0.026*瀑布 + 0.025*藝術 + 0.021*護照 + 0.019*付款
0.238*五天四夜 + 0.222*行程 + 0.195*請益 + 0.138*東京 + 0.041*平價 + 0.018*得到 + 0.018*照片 + 0.009*大阪 + 0.006*彩虹 + 0.004*沖繩
0.126*散步 + 0.071*迪士尼樂園 + 0.049*自駕 + 0.045*漢堡 + 0.041*地圖 + 0.038*北口 + 0.031*通票 + 0.028*東京 + 0.017*天國 + 0.015*雙人
0.111*搭乘 + 0.057*雷門 + 0.053*特急 + 0.034*御宅 + 0.029*阿宅 + 0.025*走路 + 0.021*亞洲 + 0.021*畢業 + 0.020*道東 + 0.018*糟糕
0.083*和歌山 + 0.064*三井 + 0.052*官山 + 0.038*白川 + 0.037*7日遊 + 0.035*上網 + 0.033*參拜 + 0.031*法式 + 0.022*看到 + 0.016*隱藏
0.255*六天五夜 + 0.090*限定 + 0.075*請益 + 0.074*行程 + 0.057*七日遊 + 0.056*巡禮 + 0.050*地主 + 0.047*東京 + 0.019*桃園機場 + 0.012*販賣
0.493*東京 + 0.029*天堂 + 0.019*大黑 + 0.017*十天九夜 + 0.016*大通 + 0.015*高尾 + 0.013*記行 + 0.013*鐵板燒 + 0.011*啟程 + 0.010*橫浜
0.099*迪士尼海洋 + 0.079*澀谷 + 0.078*銀閣寺 + 0.065*江戶 + 0.054*東京 + 0.044*赤坂 + 0.033*地點 + 0.032*咖啡店 + 0.024*之京 + 0.022*大神
0.500*日本 + 0.056*羽田機場 + 0.025*藏王 + 0.024*太陽 + 0.014*探訪 + 0.013*悠閒 + 0.011*最美 + 0.010*韓國 + 0.009*修改 + 0.009*全國
0.151*夜景 + 0.050*實況 + 0.050*天氣 + 0.049*食記 + 0.046*小心 + 0.042*方法 + 0.034*初訪 + 0.027*回報 + 0.024*不同 + 0.020*淡路
0.251*交通 + 0.204*銀座 + 0.147*七天六夜 + 0.040*壽司大 + 0.026*請益 + 0.024*5日遊 + 0.022*行程 + 0.016*北山 + 0.010*茶店 + 0.010*蜜月旅行
0.093*觀光 + 0.057*明信片 + 0.048*市區 + 0.039*列車 + 0.031*時代 + 0.029*美登利 + 0.023*熱海 + 0.019*期限 + 0.019*寢台 + 0.019*透透
0.541*自由行 + 0.109*東京 + 0.042*4天3夜 + 0.039*請益 + 0.021*行程 + 0.017*平城 + 0.014*大阪 + 0.010*阪京 + 0.009*難波 + 0.007*沖繩
0.116*溫泉 + 0.091*規劃 + 0.050*庭園 + 0.044*免稅 + 0.040*城崎 + 0.034*青葉 + 0.032*山梨 + 0.023*平和 + 0.022*摩天 + 0.016*受困
0.126*遊記 + 0.062*茶屋 + 0.049*票券 + 0.041*高地 + 0.037*實際 + 0.033*六日遊 + 0.024*新橋 + 0.024*東京 + 0.021*口味 + 0.020*老人
0.282*飯店 + 0.068*駕遊 + 0.050*纜車 + 0.033*天神 + 0.032*票價 + 0.022*沖繩 + 0.021*求助 + 0.018*上山 + 0.018*東京 + 0.014*收到
0.191*酷航 + 0.060*太郎 + 0.036*朝聖 + 0.029*吃到 + 0.025*查詢 + 0.022*伊達 + 0.017*大丸百貨 + 0.016*計時 + 0.015*大派 + 0.015*倒數
0.185*晴空塔 + 0.046*確認 + 0.038*安寺 + 0.033*東京 + 0.030*京成 + 0.024*範圍 + 0.022*景色 + 0.021*緊急 + 0.019*名字 + 0.019*岩樓
0.270*迪士尼 + 0.127*好吃 + 0.081*哲學 + 0.071*咖哩 + 0.052*東京 + 0.035*感想 + 0.025*狀況 + 0.018*門票 + 0.012*城堡 + 0.011*問題
0.221*六本木 + 0.047*名代 + 0.042*午餐 + 0.042*流浪 + 0.041*東京 + 0.039*神奈川 + 0.031*熊本 + 0.024*術館 + 0.022*森美 + 0.018*圓山
0.062*浪漫 + 0.059*電車 + 0.045*市集 + 0.040*湘南 + 0.038*知恩 + 0.038*靜岡 + 0.025*雜貨 + 0.020*手作 + 0.020*申請 + 0.019*貴婦
0.173*原宿 + 0.080*竹下 + 0.054*極點 + 0.035*東京 + 0.028*設施 + 0.026*可麗 + 0.024*三日遊 + 0.023*轉乘 + 0.022*攜帶 + 0.021*電繪
